# Senparc.Weixin.AI

./: .gitignore  README.md  azure-pipelines.yml
Samples/Senparc.AI.Samples.Consoles/: Program.cs  Senparc.AI.Samples.Consoles.csproj
Samples/Senparc.Weixin.AI.MPSample/: ChatGPTMessages.cs  CustomFullTimeMessageHandler.cs  CustomMessageHandler.cs  CustomMessagePlan.cs  Program.cs  Senparc.Weixin.AI.MPSample.csproj  appsettings.-remove-here-.json
Samples/Senparc.Weixin.AI.MPSample/App_Data/WeChat_OfficialAccount/2023-05-07/: 20230507-16232220621d_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1623298320c6_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1623502cf51e_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-163647f29785_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1636541685f0_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1637147b88da_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-163720cf3008_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1715476064be_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1715511c3479_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-171556b29f67_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-171658764e93_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-17170337e4d2_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-17172511e0f4_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-17175158e621_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1718102401ba_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-171932db2223_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-171938ae8753_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1720045bba1a_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-172034e24831_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-17205884f913_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-172121d8cb45_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1721350448bb_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1722511f4b83_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-172516b48c12_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1725257b3512_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-172944123cbb_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1729475b1c86_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-173125f29886_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-17312957d66d_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-173314c6831e_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-173317a72c4b_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1736433d3863_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1736525416c9_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-17375916e053_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-17380149d399_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-173851655778_Request_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1738553405c4_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-173935b119ae_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-1739385b9559_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  20230507-174050e84c8e_Response_oxRg0uLsnpHjb8o93uVnwMK_WAVw_Text.txt  (+31 more)
Samples/Senparc.Weixin.AI.MPSample/App_Data/skills/ResponseChooseSkill/ResponseMessageChoose/: config.json  skprompt.20230409-01.txt  skprompt.txt
Samples/Senparc.Weixin.AI.MPSample/App_Data/skills/ResponseWriteSkill/ResponseMessageImage/: config.json  skprompt.txt
Samples/Senparc.Weixin.AI.MPSample/Properties/: launchSettings.json
documemts/: Senparc.Weixin.AI.xmind
src/: Senparc.Weixin.AI.sln
src/Senparc.AI/: Enums.cs  Register.cs
src/Senparc.AI.Kernel/: Config.cs  Enums.cs  Register.cs  Senparc.AI.Kernel.csproj
src/Senparc.AI.Kernel.Tests/: BaseTest.cs  KernelTestBase.cs  RegisterTest.cs  Senparc.AI.Kernel.Tests.csproj  UnitTest1.cs  UnitTestHelper.cs  appsettings.json
src/Senparc.AI.Kernel.Tests/Helpers/: SemanticKernelHelperTests.cs
src/Senparc.AI.Kernel/Entities/: IAiContext.cs  SenparcAiRequest.cs  SenparcAiResult.cs  SenparcAiSetting.cs
src/Senparc.AI.Kernel/Exceptions/: SenparcAiException.cs
src/Senparc.AI.Kernel/Handlers/: SemanticAiHandler.cs
src/Senparc.AI.Kernel/Helpers/: SemanticKernelHelper.cs
src/Senparc.AI.Kernel/Trace/: SenparcAiTrace.cs
src/Senparc.AI.Tests/: UnitTest1.cs
src/Senparc.AI.Tests/BaseSupport/: BaseTest.cs
src/Senparc.AI.Tests/MockEntities/: MockSenparcAiSetting.cs
src/Senparc.AI/Interfaces/: IAiHandler.cs  IAiRequest.cs  ISenparcAiSetting.cs
src/Senparc.Weixin.AI/: Register.cs  ReponseMessageFactory.cs  Senparc.Weixin.AI.csproj
src/Senparc.Weixin.AI.MP/: Class1.cs
src/Senparc.Weixin.AI.Tests/: ReponseMessageFactoryTests.cs  Senparc.Weixin.AI.Tests.csproj  UnitTest1.cs  appsettings.json
src/Senparc.Weixin.AI.Tests/BaseSupport/: BaseTest.cs  KernelTestBase.cs  UnitTestHelper.cs
src/Senparc.Weixin.AI/App_Data/skills/ResponseChooseSkill/ResponseMessageChoose/: config.json  skprompt.txt
src/Senparc.Weixin.AI/App_Data/skills/ResponseWriteSkill/ResponseMessageImage/: skprompt.txt
src/Senparc.Weixin.AI/Entities/: ResponseMessageResult.cs
src/Senparc.Weixin.AI/Senparc.AI.Kernel/: Config.cs
src/Senparc.Weixin.AI/Senparc.AI.Kernel/Entities/: SenparcAiSettings.cs
src/Senparc.Weixin.AI/WeixinSkills/: SenparcWeixinSkills.cs
