<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.test.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	  
	  
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
	  <PackageReference Include="coverlet.collector" Version="6.0.0" />
	  <PackageReference Include="Senparc.CO2NET.AspNet" Version="1.1.5.9" />
	  <PackageReference Include="Senparc.CO2NET.Cache.Redis" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Weixin.AI\Senparc.Weixin.AI.csproj" />
  </ItemGroup>

</Project>
